@import "utils/wxParse/wxParse.wxss";

text {
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
  color: #666;
}

page .hidden{
	-webkit-filter: blur(0);
	-moz-filter: blur(0);
	-ms-filter: blur(0);
	filter: blur(0);
	animation: blur 0.3s;
}

input{
	font-family: MicroSoft Yahei
}

@keyframes blur {
	form {
		-webkit-filter: blur(10px);
		-moz-filter: blur(10px);
		-ms-filter: blur(10px);
		filter: blur(10px);
	}
	to {
		-webkit-filter: blur(0);
		-moz-filter: blur(0);
		-ms-filter: blur(0);
		filter: blur(0);
	}
}