<import src="../../../utils/wxParse/wxParse.wxml"/>
<view class="container">
	<view class="text-detail">
		<view class="music_box">
			<view class='music_bg_b'></view>
      <view class="music_bg_s" style='background-image:url({{content.cover}})'></view>
      <view catchtap="onMusicTap" class="play-btn"></view>
		</view>
	</view>
	<view class="title"></view>
	<view class="author-date"></view>
	<view class="tool"></view>
	<view class="detail"></view>
</view>